{
  "private": true,
  "name": "vzn",
  "version": "0.0.0",
  "description": "",
  "license": "MIT",
  "author": "Maciej Kwaśniak <kmaciek17@gmail.com>",
  "repository": "https://github.com/exelord/vzn",
  "workspaces": [
    "packages/@vzn/*",
    "packages/babel-preset-vzn",
    "packages/vite-plugin-vzn",
    "packages/vzn",
    "packages/dummy"
  ],
  "scripts": {
    "publish": "lerna publish"
  },
  "devDependencies": {
    "lerna": "^4.0.0"
  }
}
